# spring-example-ma

./: .gitignore  pom.xml
src/main/java/spring/: UserResponseDto.java
src/main/java/spring/info/: Main.java
src/main/java/spring/info/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/spring/info/controllers/: HelloController.java  UserController.java
src/main/java/spring/info/dao/: UserDao.java
src/main/java/spring/info/dao/impl/: UserDaoExeptionImpl.java  UserDaoImpl.java
src/main/java/spring/info/model/: User.java
src/main/java/spring/info/service/: UserService.java
src/main/java/spring/info/service/impl/: UserServiceImpl.java
src/main/java/spring/info/utill/: HibernateUtill.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: Hello123.jsp
