#MySQL properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_example?serverTimezone=UTC
db.username=root
db.password=Epic49$$

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
